6     #233 Unused '$a_'.
43     #285 Weird condition.
1210     #29 Expected '{' and instead saw 'return'.
2     #247 Unused 'ngModelAccessor'.
1     #117 Unused 'timeoutRequest'.
3     #24 Unexpected '~'.
2     #632 Unused 'decorator'.
6     #99 Unexpected 'apply'.
3     #225 Unused 'selector'.
4     #705 Unused 'path'.
6616     #8030 Expected 'Tai fĩi sai zah lǝn sai ma kee' at column 9, not column 7.
41     #65 The '&&' subexpression should be wrapped in parens.
1     #672 Expected 'transfer-encoding: chunked
1     #213 Expected 'goog.provide('goog.i18n.pluralRules');
1     #557 Unused 'opt_prefix'.
4     #329 Unused 'object'.
17     #10 Stopping. (3% scanned).
2     #410 Unused 'listener'.
18     #158 Unused 'scope'.
2     #161 Unused 'addError'.
1     #237 Unused 'opt_key'.
4     #45 Unused 'output'.
276      #1 Unexpected dangling '_' in '_jQuery'.
8      #8 Unescaped '-'.
1     #675 Expected 'x-backend-server: pm-dekiwiki03
41250     #91 Expected 'Blocked loading resource from url not allowed by \$sceDelegate policy.  URL: http:\/\/example.com\/myUrl.*' at column 17, not column 9.
1     #39 Nested comment.
4581      #1 'describe' was used before it was defined.
6     #106 Unused 'className'.
2     #439 Unused 'body'.
3     #396 Unexpected 'return'.
1     #21 Unexpected 'call'.
4     #733 Unused 'last'.
32     #570 Unused 'n'.
1354     #273 Missing space between '<div name="a" ng-repeat="m in model">' and '+'.
1     #678 Expected 'x-frame-options: DENY
1     #358 Unused 'initializationFn'.
2     #44 Stopping. (20% scanned).
26     #26 Unnecessary 'else' after disruption.
3     #170 Unused '$rootElement'.
1     #60 Expected '@param {Type} b med
1     #498 Expected '<h1>bah</h1>
8     #561 Unused '$provide'.
1     #103 Unused 'index'.
1     #527 Unused 'opt_hash'.
4     #612 Unused '$templateCache'.
2     #20 Unexpected '&'.
383     #108 Combine this with the previous 'var' statement.
2     #231 Expected 'if (goog.LOCALE == 'fr') {
1     #24 'e' is already defined.
1     #596 Unused 'isValid'.
1     #36 Uninitialized 'element'.
1     #86 Missing space between ':' and '<div class="a-page"><p>fn with optional arguments</p>
44     #281 Expected '<li ng-repeat="(key, value) in items track by $index">' at column 21, not column 13.
1     #39 Expected 'another line with more info
1     #257 Unused 'localeIds'.
1     #674 Expected 'connection: Keep-Alive
5     #455 Unused 'opt_config'.
1     #103 Stopping. (23% scanned).
3     #95 Unused '$browser'.
4     #353 Unused 'clicked'.
214      #8 Empty block.
1     #562 Expected '<p>I am self.</p>
1     #67 Stopping. (31% scanned).
2     #286 Stopping. (33% scanned).
7     #96 Unreachable 'function' after 'return'.
3     #40 Stopping. (22% scanned).
295     #333 Expected '<option ng-repeat="r in robots">{{r}}</option>' at column 29, not column 21.
1     #679 Expected 'content-type: text/html; charset=utf-8
7     #85 Unused 'idontexist'.
29     #982 Expected 'Referencing "constructor" field in Angular expressions is disallowed! ' at column 33, not column 44.
1     #673 Expected 'x-cache-info: not cacheable; response has already expired, not cacheable; response has already expired
1      #5 Unexpected 'var'.
2      #9 Unescaped '/'.
6     #69 Expected '<button class="btn btn-primary"><i class="icon-white icon-pencil"></i> Edit Me</button>' at column 17, not column 11.
2     #26 Expected 'feat(ng-list): Allow custom separator
1     #87 Unused 'invokeLater'.
4     #32 Unused '$rootScope'.
5     #160 Unused 'attr'.
1     #164 Expected '</pre>
6     #364 Expected '[^[]*\[\$sce:imatcher\] Matchers may only be "self", string patterns or RegExp objects' at column 21, not column 11.
3     #334 Unused 'constructor'.
3     #30 Stopping. (34% scanned).
5     #768 Unused '$q'.
6     #21 Stopping. (4% scanned).
1     #65 Expected '<style>
3     #39 Unused 'iterator'.
6     #732 Unused 'maybeTrusted'.
1     #61 Stopping. (46% scanned).
1     #677 Unused 'opt_reason'.
353     #104 Expected '<LI ng-repeat="item in model.items" ng-bind="item.a"></LI>' at column 21, not column 9.
5     #50 Expected 'the top of your HTML document.  See http://docs.angularjs.org/api/ng.$sce for more ' at column 29, not column 15.
1     #44 Unused 'json'.
1     #566 Expected '<div><div class="a-page"><p>I am self.</p>
14     #1043 Expected 'Expression: {}.toString.constructor = 1' at column 37, not column 23.
1     #97 Unused 'opt_requires'.
5     #1056 Unused 'data'.
1     #418 Unused 'opt_objectEquality'.
3     #80 Unused 'log'.
2     #344 Unused 'providerFunction'.
3     #88 Spaces are hard to count. Use {2}.
1     #207 Unused 'opt_name'.
21     #36 Move 'var' declarations to the top of the function.
1     #59 Expected '@param {*} a short
1     #515 Unused 'opt_self'.
3     #37 Expected 'Can't interpolate: {{testUrl}}
1     #349 Unused 'filterFactory'.
1     #215 Expected 'second line</p>
1     #163 Expected '&lt;b&gt;angular&lt;/b&gt;.k
3     #363 Unescaped '['.
3     #59 Stopping. (66% scanned).
1     #69 Unused 'i'.
2     #254 Unused 'opt_type'.
4     #48 Missing space between ':' and 'Author of <angular/> http://www.getangular.com.'.
1     #171 Expected '  TIMEFORMATS: ['HH \'h\' mm \'min\' ss \'s\' zzzz', 'HH:mm:ss z',' at column 17, not column 1.
2     #354 Unused 'providerType'.
1     #677 Expected 'server: Apache
4     #89 Unused 'a'.
1     #27 Stopping. (26% scanned).
1     #417 Unused 'opt_listener'.
1     #552 Unused 'opt_url'.
1     #507 Expected 'external{@link http://angularjs.org}
5     #43 Expected 'ng-class="{A: conditionA, B: conditionB(), AnotB: conditionA&&!conditionB()}">' at column 25, not column 13.
37     #2759 Expected 'ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a zzzz' at column 9, not column 7.
4     #28 Unused 'count'.
2     #190 Unused 'polled'.
58     #237 Unexpected '++'.
4427     #63 Expected '<input type="button" ng-click="person.save()" value="Apply">' at column 13, not column 7.
3     #491 Unused 'callback'.
2     #248 Unused '$injector'.
1     #204 Expected '<div class="docs-page"><p>before</p>
1     #19 Stopping. (48% scanned).
24     #336 Expected '\[\$injector:nomod\] Module 'IDontExist' is not available! You either misspelled the module name or forgot to load it' at column 17, not column 9.
3     #54 Stopping. (13% scanned).
5     #216 Expected '<pre><code>third line
1     #40 Unused 'opt_context'.
3425     #272 Expected '<div name="a" ng-repeat="m in model">' at column 17, not column 11.
1     #682 Expected 'expires: Thu: , 19 Nov 1981 08:52:00 GMT
3     #135 Unused 'controller'.
1     #28 Expected 'Closes #123
1     #101 Stopping. (77% scanned).
3     #375 Unused 'opt_exp'.
3     #34 Unused 'id'.
1     #547 Unused 'opt_search'.
2     #245 Stopping. (37% scanned).
2     #216 Unused 'initialState'.
1     #664 Unused 'reason'.
13     #46 Unused '$window'.
2     #138 Missing space between '<input name="hasOwnProperty" ng-model="some" />' and '+'.
2     #255 Unused 'opt_fn'.
1     #80 Bad for in variable 'cookieName'.
3     #253 eval is evil.
1     #36 Unused 'res'.
4     #738 Unescaped '}'.
1     #2748 Expected ''Ngày' dd 'tháng' M 'năm' y' at column 9, not column 7.
1     #149 Unused 'transclude'.
1     #38 Unexpected '$document'.
1     #11 Expected 'perf testing shows that in chrome this change adds 5-15% overhead
1     #168 Expected '  QUARTERS: ['1er trimestre', '2e trimestre', '3e trimestre', '4e trimestre'],' at column 17, not column 1.
1     #49 Expected 'version < 9 in quirks mode.  You can fix this by adding the text <!doctype html> to ' at column 29, not column 15.
2     #230 Stopping. (98% scanned).
3     #96 Unused '$sce'.
7     #129 Expected 'Strict Contextual Escaping disallows interpolations that concatenate multiple ' at column 21, not column 17.
1     #27 Unused 'underscore'.
27     #78 Unused '$route'.
1     #506 Expected 'dad{@link angular.foo}
1     #98 Unused 'opt_configFn'.
3     #1464 Unused 'd'.
1     #148 Stopping. (83% scanned).
6     #119 Unused 'arg1'.
3     #772 Unused 'service'.
1     #148 Unused 'tAttrs'.
1     #37 Stopping. (9% scanned).
1     #35 Unused 'getStyle'.
2     #303 Unused '$animate'.
7     #42 Unused 'event'.
1     #571 Unused 'l'.
1     #10001 Too many errors. (74% scanned).
1     #127 Unused 'opt_attrName'.
64     #42 ['describe'] is better written in dot notation.
3     #1462 Unused 'm'.
3     #27 Expected 'bla bla bla
7     #80 Use the array literal notation [].
3     #748 Stopping. (47% scanned).
3     #229 Unexpected 'swipeTests'.
5     #454 Unused 'url'.
1     #416 Unused 'exp'.
43     #280 Unexpected space between 'Run the unit tests with Karma' and ','.
1     #201 Expected '<div>   <div>A</div>
18     #23 Redefinition of 'future' from line 4.
2     #661 Unused 'next'.
6     #16 Unexpected character '(space)'.
2     #278 Weird relation.
6     #737 Unused 'trustedValue'.
1     #671 Expected 'content-encoding: gzip
3     #13 Unexpected 'typeof'. Use '===' to compare directly with undefined.
1     #225 Expected 'third line
1     #17 Unexpected '\'.
4     #397 Stopping. (30% scanned).
6     #726 Unescaped ']'.
2     #385 Unused '$httpBackend'.
30      #8 Insecure '^'.
1     #676 Expected 'pragma: no-cache
2     #737 Unescaped '{'.
6     #234 Confusing use of '-'.
2     #1463 Unused 'u'.
1     #29 Unused 'o2'.
17      #4 Unexpected TODO comment.
2     #1465 Unused 'c'.
3     #467 Stopping. (27% scanned).
107     #758 Unsafe character.
8     #212 Unused 'opt_value'.
9     #70 Unused 'fn'.
1     #539 Expected '[^[]*\[\$sce:iwcard\] Illegal sequence \*\*\* in string matcher\.  String: http:\/\/\*\*\*' at column 25, not column 14.
2     #123 Stopping. (43% scanned).
2     #162 Expected '  SHORTWEEKDAYS: ['dim.', 'lun.', 'mar.', 'mer.', 'jeu.', 'ven.', 'sam.'],' at column 17, not column 1.
1     #52 Unused 'modules'.
5     #147 Expected '  NARROWMONTHS: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'],' at column 17, not column 1.
1     #534 Unused 'opt_path'.
1     #14 Missing space between ',' and '</a> ('.
3     #157 Stopping. (35% scanned).
1     #47 Stopping. (63% scanned).
1     #17 Stopping. (73% scanned).
1     #405 Unused 'opt_isolate'.
1     #118 Unused 'completeRequest'.
4     #128 Expected 'Error while interpolating: {{foo}}{{bar}}
1     #301 Unused 'opt_condition'.
2     #60 Unused 'err'.
102     #100 Unexpected '|'.
4     #33 Unused 'timeout'.
6     #20 Expected '<!-- ngSwitchWhen: 1 --><!-- ngSwitchWhen: 2 --><!-- ngSwitchWhen: true -->' at column 13, not column 9.
3     #396 Unused 'opt_locals'.
1     #147 Unused 'tElement'.
506      #3 Expected 'frameworks' at column 9, not column 5.
10     #97 Expected 'Attempting to use an unsafe value in a safe context.' at column 17, not column 29.
1     #225 Expected '  if (n >= 0 && n < 2) {
3     #25 Stopping. (71% scanned).
3     #31 Stopping. (1% scanned).
4     #434 Stopping. (36% scanned).
2     #75 Unused 'consoleLog'.
27     #182 Use spaces, not tabs.
7     #182 Unused '$document'.
1     #505 Expected 'foo {@link angular.foo}
1     #657 Unused 'promises'.
2     #233 Unexpected '-'.
1     #58 Expected '@name a
1      #2 Expected 'click dblclick mousedown mouseup mouseover mouseout mousemove mouseenter mouseleave keydown keyup keypress submit focus blur copy cut paste' at column 5, not column 3.
1     #10 Expected 'feat(scope): broadcast $destroy event on scope destruction
1     #205 Expected '<div class="tab-pane well" id="git-mac" ng:model="Git on Mac/Linux">
1     #395 Stopping. (99% scanned).
1     #528 Expected '{@link
1     #35 Stopping. (17% scanned).
1     #154 Expected '  SHORTMONTHS: ['janv.', 'févr.', 'mars', 'avr.', 'mai', 'juin', 'juil.',' at column 17, not column 1.
21     #727 Expected 'Failed to instantiate module TestModule due to:\n.*\[\$injector:unpr] Unknown provider: xyzzy' at column 21, not column 36.
1     #1500 Unused 'responseType'.
1     #268 Stopping. (58% scanned).
1     #508 Expected 'external{@link ./static.html}
28     #1042 Unused 'name'.
1     #109 Unused 'result'.
1     #141 Stopping. (91% scanned).
2     #127 Stopping. (86% scanned).
2     #12 Expected 'when destroying 10k nested scopes where each scope has a $destroy listener
3     #171 Stopping. (42% scanned).
16     #54 Missing space between ':' and '123'.
1     #148 Unexpected '1'.
65     #213 Insecure '.'.
1     #681 Expected 'keep-alive: timeout=5, max=1000
17     #824 Expected '<input type="radio" name="r" ng:model="test.input" value="bar" checked="checked">' at column 25, not column 11.
2     #1281 Unused 'headers'.
11     #462 Unused 'e'.
2     #179 Expected 'when="{'0': 'Nobody is viewing.',' at column 25, not column 15.
3     #566 Unused 'var_args'.
2     #29 Stopping. (38% scanned).
1     #548 Unused 'opt_paramValue'.
2     #168 Stopping. (29% scanned).
1     #36 Stopping. (10% scanned).
1     #48 Stopping. (69% scanned).
3     #487 Unused 'successCallback'.
1     #324 Unused 'configFn'.
9     #26 Unused '$compile'.
2     #398 Stopping. (12% scanned).
3     #162 Expected '<pre class="prettyprint linenums">
1     #50 Stopping. (25% scanned).
1     #65 Stopping. (59% scanned).
1     #61 Expected '@param {Class=} [c=2] long
1     #670 Expected 'date: Thu, 04 Aug 2011 20:23:08 GMT
1     #684 Unused 'opt_errorCallback'.
1     #84 Unused 'newVal'.
1     #156 Unexpected '.'.
1     #219 Expected '  FEW: 'few',
1     #20 Stopping. (2% scanned).
9     #220 Unused 'type'.
2     #25 Expected '13f31602f396bc269076ab4d389cfd8ca94b20ba
1     #63 Stopping. (44% scanned).
17     #17 Unused 'element'.
3     #159 Unused 'el'.
1     #701 Unused 'params'.
2     #380 Unused 'args'.
1     #719 Unused 'response'.
1     #499 Expected '<p>foo 
2     #133 Unused 'iElement'.
12     #628 Unused 'value'.
3     #121 Expected 'first and last elements in the ngSwitch body do not have a ngSwitch* ' at column 9, not column 6.
6     #47 JavaScript URL.
4     #18 Unexpected '--'.
1     #69 Stopping. (67% scanned).
1     #621 Unused 'newValue'.
1     #339 Unused 'directiveFactory'.
1     #680 Expected 'vary: Cookie, Accept-Encoding
1     #44 Don't make functions within a loop.
3     #139 Unused '$sniffer'.
1     #54 Unused '$interpolate'.
7     #64 Unexpected 'in'. Compare with undefined, or use the hasOwnProperty method instead.
102     #111 Expected an assignment or function call and instead saw an expression.
1     #165 Expected ' asdf x</p>
2     #371 Unused 'promise'.
3     #139 Expected 'when-one='{{p1}}, {{p2}} and one other person are viewing.'' at column 21, not column 13.
12     #182 Expected ''other': '[[p1% and {} other people are viewing.'}">' at column 25, not column 23.
8     #727 Unused 'expression'.
4     #111 Unused 'future'.
2     #185 Stopping. (55% scanned).
1     #224 Expected 'goog.i18n.pluralRules.frSelect_ = function(n) {
1     #224 Expected '<pre><code>second line
3     #116 Stopping. (11% scanned).
8     #242 Use a named parameter.
10     #68 Unused '$cacheFactory'.
2     #134 Unused 'iAttrs'.
4038      #1 Expected exactly one space between 'function' and '('.
1     #205 Unused '$animateProvider'.
1     #203 Expected '<div>B</div>C	
3     #1176 Expected '^\[\$resource:badcfg\] Error in resource configuration\. Expected response to contain an array but got an object' at column 13, not column 9.
2     #221 Unused 'item'.
4     #1239 Unused 's'.
3     #218 Expected '<p>fifth line</p>
2     #207 Expected '</div>
3     #1238 Unused 'r'.
1     #199 Expected 'before
3     #217 Expected ' fourth line</code></pre>
1     #577 Expected '<h3 id="usage_animations">Animations</h3>
1     #747 Unexpected '$rootScope'.
4     #97 'jsonpDone' used out of scope.
1     #62 Expected '@param {function(number, string=)} d fn with optional arguments' at column 29, not column 13.
1     #77 Stopping. (16% scanned).
2     #125 Expected '<div class="tab-pane" ng-repeat="id in [1,2,3]" title="Tab {{id}}" value="tab-{{id}}">' at column 21, not column 11.
5     #188 Expected '<div ng-show="!tapped" ng-click="count1 = count1 + 1; tapped = true">x</div>' at column 21, not column 11.
1     #140 Unexpected 'expect'.
12     #1728 Expected 'pa mwedzi gwa wudatu' at column 9, not column 7.
1     #38 Expected 'BREAKING CHANGE: first breaking change
2     #189 Unused 'called'.
312      #2 Missing 'use strict' statement.
1     #85 Stopping. (72% scanned).
1     #12 Stopping. (93% scanned).
1     #706 Unused 'route'.
3     #222 Unused 'key'.
1     #48 Unused 'arg'.
4     #140 Unused '$timeout'.
34     #303 Unexpected assignment expression.
8     #124 Unexpected space between 'null' and ')'.
3     #718 Unused 'xyzzy'.
2     #790 Unused 'b'.
1     #206 Unused '_foo_'.
3     #457 Expected '<input type="radio" ng-model="sex" value="female">' at column 17, not column 9.
4     #1268 Unused 'h'.
11     #268 Missing 'new'.
2     #222 Expected '};
1     #220 Expected '  MANY: 'many',
1     #96 Uninitialized 'longVal'.
