#192 Stopping. (97% scanned).     1
 #3 Expected '_win' at column 9, not column 2.     1028
#22 Stopping. (9% scanned).     5
#470 Unused 'evt'.     1
#42 Unexpected character '(space)'.     6
#21 Stopping. (66% scanned).     2
#55 JavaScript URL.     1
#72 Unexpected space between '(' and 'jQuery.dialogExtend Error : Only jQuery UI Dialog element is accepted'.     228
#103 Stopping. (29% scanned).     3
#10 Stopping. (62% scanned).     2
#905 Stopping. (92% scanned).     1
#63 Stopping. (25% scanned).     2
#64 Stopping. (33% scanned).     1
#69 Stopping. (28% scanned).     1
#14 Stopping. (5% scanned).     2
#15 Stopping. (50% scanned).     1
#34 Unexpected '.'.     1
 #5 Unexpected TODO comment.     4
 #5 Read only.     1
#40 Expected ')' to match '(' from line 5 and instead saw ','.     5
#68 Stopping. (17% scanned).     2
#11 Unexpected space between '}' and ')'.     62
#126 Stopping. (10% scanned).     2
#24 Stopping. (64% scanned).     1
#258 Stopping. (12% scanned).     1
#70 Stopping. (21% scanned).     3
#69 Unexpected character '	'.     7
#630 Move the invocation into the parens that contain the function.     1
#23 Unexpected 'textEditor'.     1
#140 'e' used out of scope.     2
#233 The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.     2
#30 Stopping. (8% scanned).     6
 #6 'tokenizer' is already defined.     3
#287 Insecure '.'.     1
#467 Unexpected space between '(' and 'cookies.set() received non-string value and could not serialize.'.     2
#1045 Unexpected space between '> does not exist' and ')'.     29
#102 A constructor name 'jCryptionKeyPair' should start with an uppercase letter.     2
#26 Redefinition of 'b' from line 2.     1
#14 Unused 's'.     1
#35 Stopping. (14% scanned).     1
#19 Unreachable ',' after 'return'.     1
#29 Expected '===' and instead saw '=='.     73
 #6 Expected exactly one space between 'function' and '('.     440
#242 Unexpected '++'.     3
 #7 Empty block.     8
 #7 Move 'var' declarations to the top of the function.     5
#356 Missing space between '<a class="ui-dialog-titlebar-maximize ui-corner-all" href="#"><span class="ui-icon ' and '+'.     294
#20 Unexpected ','.     1
#32 Missing space between '#' and '+'.     218
#42 Stopping. (7% scanned).     1
#24 'obj' was used before it was defined.     111
#13 Stopping. (4% scanned).     1
 #1 Use spaces, not tabs.     1274
#112 Weird condition.     4
#156 Expected '; path=' at column 25, not column 4.     1
 #2 Unexpected dangling '_' in '_win'.     24
#35 Combine this with the previous 'var' statement.     39
 #8 Missing 'use strict' statement.     56
#43 Unnecessary 'else' after disruption.     8
#289 Insecure '^'.     1
#311 Wrap an immediate function invocation in parentheses to assist the reader in understanding that the expression is the result of a function, and not the function itself.     1
